tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=22
objective=binary sigmoid:1
feature_names=Column_0 Column_1 Column_2 Column_3 Column_4 Column_5 Column_6 Column_7 Column_8 Column_9 Column_10 Column_11 Column_12 Column_13 Column_14 Column_15 Column_16 Column_17 Column_18 Column_19 Column_20 Column_21 Column_22
feature_infos=[-0.522194504737854:2.4517076015472412] [-17.483297348022461:17.384727478027344] [-1.2108062505722046:8.4905796051025391] [-0.92987066507339478:27.229738235473633] [-0.81796711683273315:16.360393524169922] [-3.7809598445892334:6.1269736289978027] [-0.92281442880630493:26.993303298950195] [-0.92184263467788696:26.995500564575195] [-0.92058265209197998:26.997819900512695] [-73.392333984375:63.104507446289062] [-0.021257197484374046:89.637397766113281] [-0.57790243625640869:25.12567138671875] [-0.45808157324790955:21.823019027709961] [-0.057023081928491592:43.974769592285156] [-0.073952630162239075:28.682327270507812] [-1.8820608854293823:1.7582207918167114] [-1.2421602010726929:1.3790916204452515] [-0.76566463708877563:1.3060548305511475] [-0.56036794185638428:1.7845417261123657] [-1.2672544717788696:1.1490987539291382] [-1.5344117879867554:1.2618354558944702] [-1.7885380983352661:0.56027257442474365] [-1.7833877801895142:2.901949405670166]
tree_sizes=1456

Tree=0
num_leaves=13
num_cat=0
split_feature=13 5 11 15 15 5 9 13 5 15 2 15
split_gain=1.20197e+07 1591.52 5424.77 3373.46 40403.6 255.528 524.32 573.876 1244 249.608 1.42109e-14 2.77556e-17
threshold=0.72555243968963634 -0.44215073436498636 -0.42120973765850062 0.25462614744901663 0.096353035420179381 2.4411367774009709 3.7232222557067876 8.5270619392395037 -0.073908820748329149 0.41289927065372473 5.0257990360260019 -0.37846630811691279
decision_type=2 2 2 2 2 2 2 2 2 2 2 2
left_child=10 2 -2 4 11 6 7 8 -3 -5 -1 -4
right_child=1 5 3 9 -6 -7 -8 -9 -10 -11 -12 -13
leaf_value=-6.2135577720515567 17.639819521497493 17.639819521497486 -6.2135577720515576 17.052135559769731 17.440653587276458 17.639819521497493 17.604723728720842 17.539819072985807 15.205182218031668 15.959561824167691 -6.2135577720515567 -6.2135577720515531
leaf_weight=105.85084541235119 8.9622296690940839 0.99580329656600874 0.17817184561863286 1.0209569688886406 1.0041878540068865 80.660067021846771 9.9727059411816281 1.9999911505728958 1.1089948220178485 1.0712643135339019 0.2347676083445539 0.04192278720438658
leaf_count=50498 9 1 85 13 5 81 17 6 55 37 112 20
internal_value=5.71313 17.5361 17.0005 15.2729 13.1882 17.6055 17.409 16.9333 16.357 16.4927 -6.21356 -6.21356
internal_weight=213.102 107.016 12.2787 3.3165 1.22428 94.7376 14.0775 4.10479 2.1048 2.09222 106.086 0.220095
internal_count=50939 329 169 160 110 160 79 62 56 50 50610 105
is_linear=0
shrinkage=1


end of trees

feature_importances:
Column_15=4
Column_5=3
Column_13=2
Column_2=1
Column_9=1
Column_11=1

parameters:
[boosting: gbdt]
[objective: binary]
[metric: auc]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 500]
[learning_rate: 0.05]
[num_leaves: 63]
[num_threads: -1]
[seed: 42]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: -1]
[min_data_in_leaf: 20]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.8]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 0]
[bagging_seed: 400]
[bagging_by_query: 0]
[feature_fraction: 0.8]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 30056]
[extra_trees: 0]
[extra_seed: 12879]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0]
[lambda_l2: 0]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 17869]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 175]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 16083]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 475.065]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:null
